<!DOCTYPE html>
<html>
<head>
	<title>Game</title>
</head>
<style type="text/css">
	* {
		padding: 0;
		margin: 0;
		top: 0;
		box-sizing: border-box;
	}

	#playground {
		width: 100vw;
		height: 100vh;
		overflow-x: hidden;
		background: #ccc;
	}

	@keyframes player-jump {
		0% {
			margin-bottom: 0px;
		}

		25% {
			margin-bottom: 90px;
		}

		50% {
			margin-bottom: 180px;
		}

		75% {
			margin-bottom: 90px;
		}

		100% {
			margin-bottom: 0px;
		}
	}

	#player {
		background: url("player_jump.png");
		width: 39px;
		height: 56px;
		margin-top: 50px;
		margin-left: 10px;
		margin-bottom: 0px;
		animation-duration: .5s;
	}

	.game-background {
		background: url('https://i.pinimg.com/736x/f8/23/d3/f823d341d35e050517a1f42e8d0712a5.jpg');
		background-repeat: repeat-x;
		width: inherit;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
</style>
<body>
	<div id="playground">
		<div class="game-background">
			<div id="player"></div>
		</div>
	</div>
</body>

<script type="text/javascript">
	const PLAYER_LEFT_LIMIT = 10;
	const PLAYER_RIGTH_LIMIT = document.documentElement.clientWidth;
	const PLAYER_STEP = 10;
	const keys = {
		right: {
			pressed: false,
		},

		left: {
			pressed: false,
		}
	}

	class Player {
		constructor(player, playerPositionX, playerPositionY, playerIsMovingToLeft) {
			this.player = player;
			this.playerPositionX = playerPositionX;
			this.playerPositionY = playerPositionY;
			this.playerIsMovingToLeft = playerIsMovingToLeft;
		}

		get isMovingToLeft() {
			return this.playerIsMovingToLeft;
		}

		get positionX() {
			return this.playerPositionX;
		}

		moveToLeft() {
			this.playerPositionX -= this.playerPositionX == PLAYER_LEFT_LIMIT ? 0 : PLAYER_STEP; 

			this.playerIsMovingToLeft = true;
			this.player.style.background = 'url("player_left_move.gif")';
			this.player.style.marginLeft = `${this.playerPositionX}px`;
		}

		moveToRight() {
			this.playerPositionX += this.playerPositionX >= (PLAYER_RIGTH_LIMIT - 40) ? 0 : PLAYER_STEP;

			this.playerIsMovingToLeft = false;
			this.player.style.background = 'url("player_right_move.gif")';
			this.player.style.marginLeft = `${this.playerPositionX}px`;
		}

		jump() {
			// this.playerPositionY += 180; 
			// this.player.style.marginBottom = this.playerPositionY;
			// this.player.style.marginBottom = `${this.player.style.marginBottom + 60}px`;

			// setTimeout(() => {
			// 	// this.playerPositionY = 180;

			// 	// setTimeout(() => {
			// 		// setTimeout(() => this.player.style.marginBottom = `${this.player.style.marginBottom + 60}px`);
			// 		this.player.style.marginBottom = `${0}px`;
			// 		// this.playerPositionY = 180;
			// 	// }, 100);
			// }, 100);
			
		}

		jumpLeft() {
			this.player.style.marginBottom = '180px';
			this.player.style.marginLeft = `${50}px`;

			setTimeout(() => {
				this.player.style.marginBottom = '0px';
			}, 500);
		}

		playerLeftStop() {
			this.player.style.background = 'url("player_left_stop.png")';
		}

		playerRightStop() {
			this.player.style.background = 'url("player_right_stop.png")';
		}
	}

	
	const player = new Player(
		document.querySelector("#player"),
		10,
		0,
		false,
	);

	document.addEventListener("keydown", (event) => {
		console.log(player.player.style.marginBottom);
		if (player.positionX >= 10 && player.positionX <= (PLAYER_RIGTH_LIMIT - 30)) {
			// console.log(event);
			if (event.key == "ArrowRight") {
				keys.right.pressed = true;
				player.moveToRight();
			}			

			if (event.key == "ArrowLeft") {
				keys.left.pressed = true;
				player.moveToLeft();
			}
		}

		// if (event.key == "ArrowUp") {
		// 	player.jump();
		// }

		if (keys.left.presses && event.key == "ArrowUp") {
			console.log('va pular');
			player.jumpLeft();
		}
	});

	document.addEventListener("keyup", (event) => {
		if (player.isMovingToLeft) {
			player.playerLeftStop();
			keys.left.pressed = false;
		} else {
			player.playerRightStop();
			keys.right.pressed = false;
		}

	});

</script>

</html>